{
  "name": "front-common",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/front-common-components.umd.cjs",
  "module": "./dist/front-common-components.js",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./dist/front-common-components.js"
    },
    "./css/main.css": "./css/main.css",
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "tsc && vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "author": "",
  "license": "MIT"
}
